<html>
  <head>
    <title>Iphone Sizer</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous">
    </script>
    <style>
      div {
        font-size: 1em;
        font-family: sans-serif;
        display: inline-block;
        border: 1px black solid;
        border-radius: 5mm;
        margin: .5em;
        padding: .5em;
        box-sizing: border-box;
        background: transparent;
      }

      div:hover{
        background: rgba(255, 255, 0, .2);
      }

      div.min {
        border-radius: 2mm;
        font-size: .5em;
        max-width: 2em;
        writing-mode: vertical-rl;
        text-orientation: upright;
        overflow: hidden;
        float: right;
        margin: 0 1px;
      }

      div.min span{
        position: relative;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <h1>Magic iPhone Sizer</h1>
    <header>Select phones to compare by clicking on the right
    Use the buttons to adjust the zoom so your phone is the same size as the outline.
    </header>
    <button class="zoom">
      +
    </button>
    <span>1</span>x
    <button class="shrink">
      -
    </button>
    <section class="phones">

    </section>
    <script>
      var zoom = 1;
      const data = {
        "iPhone 12 Pro Max": {
          "h": "160.8",
          "w": "78.1"
        },
        "iPhone 12 Pro": {
          "h": "146.7",
          "w": "71.5"
        },
        "iPhone 12": {
          "h": "146.7",
          "w": "71.5"
        },
        "iPhone 12 Mini": {
          "h": "131.5",
          "w": "64.2"
        },
        "iPhone SE (2020)": {
          "h": "138.4",
          "w": "67.3",
        },
        "iPhone 11 Pro Max": {
          "w": "77.8",
          "h": "158"
        },
        "iPhone 11 Pro": {
          "h": "144",
          "w": "71.4"
        },
        "iPhone 11": {
          "h": "150.9",
          "w": "75.7"
        },
        "iPhone XS Max": {
          "h": "157.5",
          "w": "77.4"
        },
        "iPhone XS": {
          "h": "143.6",
          "w": "70.9"
        },
        "iPhone XR": {
          "h": "150.9",
          "w": "75.7"
        },
        "iPhone X": {
          "h": "143.6",
          "w": "70.9"
        },
        "iPhone 8 Plus": {
          "h": "158.4",
          "w": "78.1"
        },
        "iPhone 8": {
          "h": "138.4",
          "w": "67.3"
        },
        "iPhone 7 Plus": {
          "h": "158.2",
          "w": "77.9"
        },
        "iPhone 7": {
          "h": "138.3",
          "w": "67.1"
        },
        "iPhone 6s Plus": {
          "h": "158.2",
          "w": "77.9"
        },
        "iPhone 6s": {
          "h": "138.3",
          "w": "67.1"
        },
        "iPhone SE / iPhone 5 / iPhone 5s": {
          "h": "123.8",
          "w": "58.6"
        }
      };

      const phoneList = Object.keys(data);

      phoneList.map((phone) => {
        $('section').append(`<div class="min" style="height:${data[phone].h}mm;width:${data[phone].w}mm"><span>${phone}</span></div>`);
      });
      $('div').on('click', (evt) => {
        $(evt.target).toggleClass('min');
      });
      $('.zoom').on('click', (evt) => {
        zoom += .01;
        $('button + span').text(zoom);
        $('section').css('zoom', zoom);
      });
      $('.shrink').on('click', (evt) => {
        zoom -= .01;
        $('button + span').text(zoom);
        $('section').css('zoom', zoom);
      });
    </script>
  </body>
</html>
